MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#eaeaea" >
    

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10" >
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam"
            FontSize="50"
            TextColor="#002B5B"  />

        <Frame Padding="10"
               BackgroundColor="#a2b9bc" >
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*,2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="#002B5B"
                           FontFamily="Kalam"
                           />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="DarkRed"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                            TextColor="#002B5B"
                             FontFamily="Kalam"
                           />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="DarkRed"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_crianças}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_crianças"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                <Label Text="Escolha sua Suíte"
                       FontSize="20"
                       FontFamily="Kalam"
                       TextColor="#002B5B"
                        
                       HorizontalTextAlignment="Center"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                         FontFamily="Kalam"
                         TextColor="#002B5B"
                        Margin="10"
                        BackgroundColor="Beige"
                       />


                <Frame Padding="10"
                       BackgroundColor="Beige"
               Margin="10">

                    <VerticalStackLayout>

                        <Label Text="Período da Estadia"
                                FontSize="20"
                                FontFamily="Kalam"
                                TextColor="#002B5B"
                                HorizontalTextAlignment="Center"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in"
                                    FontFamily="Kalam"
                                    TextColor="#002B5B"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out"
                                    FontFamily="Kalam"
                                    TextColor="#002B5B"/>
                            <DatePicker x:Name="dtpck_checkout"
                 Format="dd/MM/yyyy"/>

                        </HorizontalStackLayout>


                    </VerticalStackLayout>
                </Frame>
                <Button Text="Avançar" Clicked="Button_Clicked"
                        
                        Margin="5"
                        Background="DarkRed"
                        FontFamily="Kalam"/>
                
                <Button Text="Sobre"
                        Margin="5"
                        FontFamily="Kalam"
                        BackgroundColor="DarkRed"/>
            </VerticalStackLayout>
            


        </Frame>
    </VerticalStackLayout>
</ContentPage>