MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#eaeaea">
   
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="Suíte Super Luxo"
               TextColor="#002B5B"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>


        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "
                           TextColor="#002B5B"/>
                    <Label Text="2"
                           TextColor="DarkRed"/>

                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Crianças: "
                           TextColor="#002B5B"/>
                    <Label Text="1"
                           TextColor="DarkRed"/>

                </HorizontalStackLayout>
            </HorizontalStackLayout>
            
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="auto,auto"
                 >
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="#002B5B"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="#002B5B"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="#002B5B"/>

                <Label Grid.Row="1" Grid.Column="0" Text="06/11/2024" TextColor="DarkRed"/>
                <Label Grid.Row="1" Grid.Column="1" Text="10/11/2024" TextColor="DarkRed"/>
                <Label Grid.Row="1" Grid.Column="2" Text="4" TextColor="DarkRed"/>

            </Grid>
            
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " TextColor="#002b5b"/>
                <Label Text="R$ 750,00" TextColor="DarkRed"/>
            </HorizontalStackLayout>
            
            
        </Frame>

        <Button Text="Voltar" Clicked="Button_Clicked"
                FontFamily="Kalam"
                BackgroundColor="DarkRed"
                HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>